<!DOCTYPE>
<html lang="pt-br">
<head> 
	<title>TABELA HTML</title>
	<meta charset="UFT-8">
	<link rel="stylesheet" href="css/my.css.css">
</head>
<body class="imge" background="imagens/football.GIF"> 
		<h1 class="bd">Cadastro PW</h1>
		<form class="form" action="site PW.html" method="POST">  
				 <label for="inome"> nome: </label>
				 <input type="text" name="unome" id="inome">
				</p>
				<p>
					<label for="isobre"> sobrenome: </label>
					<input type="text" name="usobre" id="isobre">
				</p>	
sexo:			 <input type="radio" name="Sexo" value="M">Masculino
				  <input type="radio" name="Sexo" value="M">Feminino <br><br>
				<input type="submit" value="ENVIAR">
		</form>


</body>
