<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>TRABALHO html</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/my.css.css">
</head>
<body class="imge" background="imagens/NFL.GIF">
	<div id="titulo">
		<ul>
		  <li><a href="#Tabela">Tabela</a></li>
		  <li><a href="Formulario.html">Criar Conta</a></li>
		  <li><a href=https://www.espn.com.br/nfl/>Assista</a></li>
		  <li><a href="#Estatisticas">Estatisticas</a></li>
		  <li><a href="Criador.html">Criador</a></li>
		</ul>
	</div>
	 <h1 class="bd">CURIOSIDADES NFL</h1>
	 
		 
		<img class="img" src="imagens/football.GIF">&nbsp;&nbsp;&nbsp;&nbsp;<img class="img" src="imagens/loop.GIF">&nbsp;&nbsp;&nbsp;&nbsp;<img class="img" src="imagens/quicker.GIF">
	<br>
	
	 <br><br><br><br>
	<br><br><br><br>
	<div class="dt">
		<details>
			<summary>CONHEÇA NFL</h3></summary>
			<br>
				<article>
				<p>A NFL é a principal liga de futebol americano do mundo, conhecida por sua história rica, intensa<p> 
				competição e eventos culturais como o Super Bowl. Com 32 equipes, a temporada regular vai de setembro a dezembro<p>
				culminando nos emocionantes playoffs. A liga produziu lendas e astros contemporâneos<p>
				atraindo uma base de fãs apaixonados e dedicados em todo o mundo.<p> 
				A NFL não é apenas um esporte, mas uma parte integral da cultura americana e um fenômeno global.<p>
				</article>
		</details>
	</div>
	<div class="dt">
		<details>
			<summary>REGRAS NFL</h3></summary>
			<br>
				<article>
				<p>As regras da NFL são complexas, mas algumas das principais incluem:<P>

					1. **Objetivo:** Marcar pontos avançando com a bola até a end zone adversária ou chutando entre os postes de gol.<P>

					2. **Duração do Jogo:** Quatro quartos de 15 minutos cada, com intervalos entre eles e pausas durante o jogo.<p>

					3. **Formação e Jogadas:** Cada equipe tem 11 jogadores em campo. A equipe atacante tem quatro tentativas (downs) para avançar 10 jardas. Pode correr com a bola (rush) ou passá-la (pass).<p>

					4. **Pontuação:** Um touchdown vale 6 pontos, um field goal (chute entre os postes) vale 3 pontos, e um ponto extra ou conversão de dois pontos pode ser obtido após um touchdown.<p>

					5. **Defesa:** A equipe defensiva tenta impedir o avanço do time adversário, bloqueando passes, fazendo tackles e interceptando a bola.<p>

					6. **Penalidades:** São aplicadas por infrações como holding, interferência de passe e conduta antidesportiva, resultando em perda de jardas ou downs.<p>

					Essas são apenas algumas das regras básicas da NFL, mas o jogo é dinâmico e cheio de nuances que podem variar de acordo com as situações de jogo.<p>
				</article>
		</details>
	</div>
	<div class="dt">
		<details>
			<summary>MAIORES CAMPEÕES </h3></summary>
			<br>
				<article>
				<p>Os maiores campeões da NFL são determinados pelo número de vitórias no Super Bowl<p> O grande evento que encerra a temporada. Aqui estão alguns dos times mais bem-sucedidos na história do Super Bowl:<p>

1. **Pittsburgh Steelers:** Os Steelers ganharam o Super Bowl seis vezes, em 1974, 1975, 1978, 1979, 2005 e 2008, tornando-os a equipe com mais títulos na história da NFL.<p>

2. **New England Patriots:** Com seis vitórias no Super Bowl em 2002, 2004, 2005, 2015, 2017 e 2019, os Patriots são uma das equipes mais dominantes da era moderna da NFL.<p>

3. **San Francisco 49ers:** Os 49ers têm cinco títulos do Super Bowl, conquistados em 1982, 1985, 1989, 1990 e 1995, solidificando seu lugar como uma das franquias mais prestigiadas da liga.<p>

4. **Dallas Cowboys:** Os Cowboys venceram o Super Bowl cinco vezes, em 1972, 1978, 1993, 1994 e 1996, e são uma das equipes mais emblemáticas da NFL.<p>

5. **Green Bay Packers:** Os Packers conquistaram o título do Super Bowl quatro vezes, em 1967, 1968, 1997 e 2011, estabelecendo uma tradição de sucesso que perdura até hoje.<p>

Essas equipes não apenas dominaram o Super Bowl<p>, mas também moldaram a história e o legado da NFL com suas performances lendárias e conquistas memoráveis.
				</article>
		</details>
	</div>
	<img class="img" align="center" src="imagens/NFL.BR.JPG">
	 
	 
			<br><br><br><br>
			<br><br><br><br>
			<br><br><br><br>
			
	
	<table border="6"><a name="Tabela">
		<tr>
		<th align="center" colspan="6" bgcolor="#F5DEB3" size="Bahnschrift">CLASSIFICAÇÃO NFL</th>
		</tr>
		
		<tr>
			<th>CLUBES&nbsp;&nbsp;&nbsp;&nbsp;</th> <th>&nbsp;&nbsp;J&nbsp;&nbsp;&nbsp;&nbsp; </th><th>V&nbsp;&nbsp;&nbsp;&nbsp; </th><th>E&nbsp;&nbsp;&nbsp;&nbsp; </th><th>D &nbsp;&nbsp;&nbsp;&nbsp;</th>
		</tr>
		<tr>
		<td>Kansas City Chiefs</td><td>17</td><td>14</td><td>20</td><td>0</td>
		</tr>
		<tr>
		<td>Buffalo Bills</td><td>16</td><td>13</td><td>0</td><td>3</td>
		</tr>
		<tr>
		<td>Cincinnati Bengals</td><td>16</td><td>12</td><td>0</td><td>4</td>
		</tr>
		<tr>
		<td>Jacksonville Jaguars</td><td>17</td><td>9</td><td>0</td><td>8</td>
		</tr>
	</table>
	
	<div class="bdt" >&nbsp;&nbsp;&nbsp;&nbsp; 
		<ul>
		<h3 align="left">LIDERES OFENSIVOS</h3>
		<h4>Passes</h4>
			<li>Tua Tagovailoa (MIA)  </li>
			<li>Jared Goff (DET) </li>
			<li>Dak Prescott (DAL)</li>
			<li>Josh Allen (BUF) </li>
			<li>Brock Purdy (SF) </li>
		</ul>
	</div>
	<div class="bdt" > &nbsp;&nbsp;&nbsp;&nbsp;
		<ul>
		<h3 align="left">LIDERES DEFENSIVOS</h3>
		<h4>Bloqueios</h4>
			<li>Bobby Wagner (WSH/SEA)  </li>
			<li>Zaire Franklin (IND) </li>
			<li>Alex Singleton (DEN)</li>
			<li>Foyesade Oluokun (JAX) </li>
			<li>Azeez Al-Shaair(HOU/TEN) </li>
		</ul>
	</div>
		<a name="Estatisticas">
		
</body>
</html>